<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.Example.iJam.fragments.ProfileFragment">

    <!--<ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="profile_img_userimage"
        android:layout_gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_img_userimage"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_img_userimage"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:id="@+id/listView2"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/profile_img_userimage"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_profilename"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profiletracks"
            android:textSize="15dp"
            android:text="Total Tracks: " />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profilejams"
            android:textSize="15dp"
            android:text="Total Jams:" />

    </LinearLayout>

</RelativeLayout>
