<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.Example.iJam.activities.RecordActivity">


    <!--  <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Record"
          android:id="@+id/record_button_record"
          android:background="@android:color/holo_orange_dark"
          android:layout_marginLeft="49dp"
          android:layout_marginStart="49dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Stop"
          android:id="@+id/record_button_stop"
          android:background="@android:color/holo_orange_dark"
          android:layout_alignTop="@+id/record_button_record"
          android:layout_toRightOf="@+id/record_button_record"
          android:layout_toEndOf="@+id/record_button_record" />!-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/mic" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="00:00"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/record_image_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/timer"
        android:src="@drawable/record1" />

    <ImageView
        android:id="@+id/record_image_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/timer"
        android:layout_alignRight="@+id/timer"
        android:layout_alignTop="@+id/record_image_record"
        android:src="@drawable/stopp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/record_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="0.5dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Next" />
    </LinearLayout>

</RelativeLayout>
