<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Example.iJam.activities.JammingActivity">


    <FrameLayout
        android:id="@+id/jamming_frame_mi"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/jamming_vp_player" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/jamming_img_videoimage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="50dp"
        android:layout_below="@+id/jamming_image_record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <ImageView
        android:id="@+id/jamming_image_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record1"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/jamming_image_stop"
        android:layout_toStartOf="@+id/jamming_image_stop" />

    <ImageView
        android:id="@+id/jamming_image_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stopp"
        android:layout_above="@+id/timer"
        android:layout_alignRight="@+id/timer"
        android:layout_alignEnd="@+id/timer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdown"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/jamming_bt_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/colorwhite"
            android:background="@android:color/holo_orange_dark"/>

    </LinearLayout>

</RelativeLayout>
