<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity_trackDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Example.iJam.activities.TrackDetailsActivity">

    <FrameLayout
        android:id="@+id/trackdetail_frame_mi"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/trackdetail_vp_player"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/trackdetail_img_testimage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />

        <!--<FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/trackdetail_img_testimage">
        </FrameLayout>-->
    </FrameLayout>

    <ListView
        android:id="@+id/trackdetail_lv_tracks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/trackdetail_frame_mi" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/trackdetail_fab_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like1icon"
        app:backgroundTint="@color/colorwhite"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/trackdetail_fab_jamover"
        android:layout_alignStart="@id/trackdetail_fab_jamover"
        android:layout_alignEnd="@id/trackdetail_fab_jamover" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/trackdetail_fab_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/staricon1"
        app:backgroundTint="@color/colorwhite"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/trackdetail_fab_like"
        android:layout_alignStart="@id/trackdetail_fab_jamover"
        android:layout_alignEnd="@id/trackdetail_fab_jamover" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/trackdetail_fab_jamover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/j2"
        app:borderWidth="2dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorwhite"/>

</RelativeLayout>
