<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iJam.activities.SignUpActivity">


    <TextView
        android:id="@+id/signup_txt_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/signup_img_userimage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/signup_txt_label"
        android:layout_centerHorizontal="true"
        android:src="@drawable/x"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_img_userimage"
        android:orientation="vertical">


        <EditText
            android:id="@+id/signup_et_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter UserName:" />

        <EditText
            android:id="@+id/signup_et_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/signup_et_conpass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/signup_et_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Valid Email:"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signup_et_fname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter First Name"/>

        <EditText
            android:id="@+id/signup_et_lname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Last Name:"/>
    </LinearLayout>

    <Button
        android:id="@+id/signup_bt_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_dark"
        android:text="Sign up"
        android:textColor="@android:color/white" />

</RelativeLayout>
