<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Example.iJam.activityTrackDetails">

    <ImageView
        android:id="@+id/img_track"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_track"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Track Title: "
            android:id="@+id/track_txt_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Track Rating: "
            android:id="@+id/track_txt_rating"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Likes:"
            android:layout_marginTop="10dp"
            android:id="@+id/track_txt_likes"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Author: "
            android:id="@+id/track_txt_author"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play track"
            android:layout_weight="0.5"
            android:layout_marginRight="0.5dp"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Over"
            android:layout_weight="0.5"
            android:layout_marginLeft="0.5dp"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
