<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@drawable/test"-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/jamhublogo3"
        android:id="@+id/signin_img_logo"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/signin_img_logo"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signin_et_username"
                android:hint="User Name" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="********"
                android:layout_gravity="center"
                android:ems="10"
                android:id="@+id/signin_et_pass" />

        <TextView
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:id="@+id/txtview_forget"
            android:clickable="true"
            android:textStyle="italic"
            android:textSize="15dp"
            android:layout_marginTop="10dp" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_gravity="bottom"
            android:id="@+id/signin_bt_signin"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:layout_marginRight="0.5dp"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/button2"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:layout_weight="0.5"

            android:layout_marginLeft="0.5dp" />
    </LinearLayout>
</RelativeLayout>
