<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Example.iJam.activities.TrackDetailsActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/trackimg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="138dp"
            android:id="@+id/player" />
    </FrameLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="345dp"
        android:id="@+id/track_detail_listview"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_weight="1.21" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout3"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play track"
            android:layout_weight="0.5"
            android:layout_marginRight="0.5dp"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:id="@+id/play" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Over"
            android:layout_weight="0.5"
            android:layout_marginLeft="0.5dp"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
